<!DOCTYPE HTML>
<html>
	<head>
		<title>Main | A Funny Site</title>
		<link rel="icon" type="image/x-icon" href="/assets/images/icon.ico">
		<link rel="stylesheet" href="/assets/default.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<script>
	var url=window.parent.location.href;
	</script>

	<body style="background-color:#B4B4B4;overflow-y:scroll;padding-right:170px;">
		<div id=container>
			<div id=container_parent>
				<a href="../main/"> <img src="/assets/images/logo.png" alt="the offical logo (fr)" id="main_logo"></a>
			</div>
			<div id=page_title>
				<div id=page_title_title>
					<a>Ocean Man</a>
				</div>
				<div id=page_title_credits>
					<a>Take me by your hand</a>
				</div>
			</div>
			<div id=page_body>
				<a id=actual_text>
					lemme thru the land
				</a>
			</div>
		</div>
		
				
	</body>
	<div id=footer>
		CREATED BY <a href="https://youtube.com/@oikmo">OIKMO</a> (2023)
	</div>
</html>

<!--AS CREATED BY OIKMO -->